* 2009-07-07 - Hommage à Michael Jackson: entretien avec David Brun-Lambert, journaliste (102:1)
* 2013-03-13 - Habemus Papam: le 5e tour de scrutin aura été le bon (66:11)
* 2007-10-21 - Elections: le nouveau Conseil national selon les projections, l'UDC en nette progression (62:13)
* 2019-10-20 - Les nouveaux visages de la vague verte en Suisse romande. (62:6)
* 2015-11-14 - Attentats de Paris: les attaques ont causé la mort d’au moins 128 personnes (53:26)
* 2005-07-07 - Terrorisme: Londres secouée par une série d'attentats (48:40)
* 2020-03-13 - Le Conseil fédéral ferme toutes les écoles et interdit les rassemblements de plus de 100 personnes. (48:37)
* 2015-10-19 - Elections fédérales: l'UDC a réalisé un score historique proche des 30% (47:34)
* 2017-05-07 - Vote des candidats à l'élection présidentielle française: jour J (47:11)
* 2005-04-19 - Le cardinal allemand Joseph Ratzinger élu pape (46:53)
